<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayingWithStars/title>
</head>
<body>

<script>
  //task1
  N=5;

var N prompt (" + Enter value + ")

    for(i=1;i<=N;i++) {
        for (star = 1; star <= N; star++) {
            document.write("*");
        }

        document.write("<br>");
    }

  //task2

  N=5;

  for(i=1;i<=N;i++) {
      for (star = 1; star <= N; star++) {
          document.write("*") ;
      }
  }

  document.write("<br>");

    //task3


  N=5;
function printSpaces (howMany) {
    for(j=1; j<=howMany;j++){

    }

}
  for(i=1;i<=N;i++) {
      printSpaces (N-i);
      printStars(i);
  }


</script>







</body>
</html>